# ElegantStore

./: ElegantStore.sln  README.md
src/ElegantStore.Api/: ElegantStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ElegantStore.Api/Controllers/: CartController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
src/ElegantStore.Api/DTOs/: CartDTO.cs  CartItemDTO.cs  ProductColorDTO.cs  ProductDTO.cs  ProductFullDTO.cs  ProductVariantDTO.cs
src/ElegantStore.Api/Exceptions/: CartItemNotFoundException.cs  ProductAlreadyInCartException.cs  ProductNotFoundException.cs
src/ElegantStore.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ElegantStore.Api/MappingProfiles/: CartItemProfile.cs  CartProfile.cs  ProductColorProfile.cs  ProductProfile.cs
src/ElegantStore.Api/MappingRegisters/: ProductColorRegister.cs  ProductVariantRegister.cs
src/ElegantStore.Api/Middlewares/: GlobalExceptionHandler.cs
src/ElegantStore.Api/Properties/: launchSettings.json
src/ElegantStore.Api/Requests/: AddCartItemRequest.cs  UpdateCartItemRequest.cs
src/ElegantStore.Api/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
src/ElegantStore.Domain/: Class1.cs  ElegantStore.Domain.csproj
src/ElegantStore.Domain/Entities/: BaseEntity.cs  Color.cs
src/ElegantStore.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs
src/ElegantStore.Domain/Specifications/: CartByIdSpec.cs  FeaturedProductsSpec.cs  ProductWithColorVariantsByIdSpec.cs  ProductsCountByGenderSpec.cs  ProductsPagedSpec.cs  ProductsWithColorVariantsSpec.cs
src/ElegantStore.Infrastructure/: Class1.cs  ElegantStore.Infrastructure.csproj
src/ElegantStore.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
src/ElegantStore.Infrastructure/Data/Configurations/: DbContextConfiguration.cs  SeederConfiguration.cs
src/ElegantStore.Infrastructure/Data/EntityConfigurations/: CartConfiguration.cs  CartItemConfiguration.cs  ColorConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
src/ElegantStore.Infrastructure/Data/Repositories/: Repository.cs
src/ElegantStore.Infrastructure/Migrations/: 20221101124001_UpdateProduct.Designer.cs  20221101124001_UpdateProduct.cs  20221101163544_AnotherProductUpdate.Designer.cs  20221101163544_AnotherProductUpdate.cs  20221103185809_AddCart.Designer.cs  20221103185809_AddCart.cs  20221108141400_Initial.Designer.cs  20221108141400_Initial.cs  20221112190508_UpdateCartItem.Designer.cs  20221112190508_UpdateCartItem.cs  20221115193141_UpdatedCartItem.Designer.cs  20221115193141_UpdatedCartItem.cs  ApplicationDbContextModelSnapshot.cs
src/ElegantStore.Web/: ElegantStore.Web.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
src/ElegantStore.Web/src/: index.html  proxy.conf.js  proxy.conf.json
src/ElegantStore.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tests/ElegantStore.UnitTests/: CartServiceTests.cs  ElegantStore.UnitTests.csproj  ProductServiceTests.cs
(+52 files in other folders)
