<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>07913f13-21b8-4fd0-9d86-81db6100304b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\services" />
    <Folder Include="src\app\shared\components" />
    <Folder Include="src\assets\images\men" />
  </ItemGroup>
</Project>